# FinSmart_Project_Source

./: comitdasd.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finsmart/app/: FinSmartApplication.kt
app/src/main/java/com/finsmart/app/data/model/: Models.kt
app/src/main/java/com/finsmart/app/ui/aiassistant/: AiAssistantFragment.kt  AiAssistantViewModel.kt  AiMessagesAdapter.kt
app/src/main/java/com/finsmart/app/ui/arfinance/: ArFinanceFragment.kt  ArFinanceViewModel.kt
app/src/main/java/com/finsmart/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/finsmart/app/ui/main/: MainActivity.kt
app/src/main/java/com/finsmart/app/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/finsmart/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/finsmart/app/util/: PreferenceManager.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_assistant_message.xml  ic_ar_finance.xml  ic_assistant.xml  ic_budget.xml  ic_dashboard.xml  ic_education.xml  ic_investment_growth.xml  ic_investments.xml  ic_scan_product.xml  ic_visualize_goal.xml  indicator_inactive.xml
app/src/main/res/font/: inter.xml  poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_ai_assistant.xml  fragment_ar_finance.xml  fragment_dashboard.xml  item_ai_message.xml  item_onboarding.xml  item_user_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
